<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
    header {
    background-color: rgb(119,141,169);
    color: rgb(224,225,221);
    padding: 10px;
    text-align: left;
}
footer {
    background-color: rgb(119,141,169);
    color: rgb(224,225,221);
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.content{
    text-align: left;
}
#pictures{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin-left: 200px;
    padding: 15px;
}
#logo{
    margin-left: 10px;
}
    </style>
</head>
<header>
    
</header>
<body>
    <header>
        <center>
        <nav>
            <div>
                <img src="logo.png" hieght="100" width="100" id="logo">
            </div>
            <div id="navbar">
                <h1>Welcome to Our Newsletter</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="gallerypage.html">NEWS</a></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="#home">Home</a> </button>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button><a href="#about">About</a></button>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </nav>
        </center>
    </header>
    <center>
    <h1>
        Here are some latest news.
    </h1>
</center>
    <section class="content">
        <center>
        Welcome to our Newsletter Website, your ultimate destination 
        for staying informed and connected! Our platform is dedicated
        to bringing you the latest news, insights, and updates across
        a wide range of topics. By subscribing to our newsletter, 
        you’ll receive timely and relevant content directly to your 
        inbox, ensuring you never miss out on important stories and 
        developments.
    </center>
</section>
<div id="pictures">
<a href="gallerypage.html">
<img src="news1.webp" height="150" width="300" >
</a>
<a href="gallerypage.html">
<img src="news3.webp" height="150" width="300">
</a>
<a href="gallerypage.html">
<img src="news9.webp" height="150" width="300">
</a>
</div>
</body>
<footer>
    <p>&copy; 2024 Newsletter. All rights reserved.</p>
    <p>Contact us at:</p>
    <p>Email: contact@newsletter.com</p>
    <p>Phone: 8273XXXXXX</p>
</footer>
</html>